# MDIS for Linux project makefile
# Generated by mdiswiz 2.01.022-linux-10.0
# 2012-05-13
#
# SPECIAL reduced Makefile to compile just i2c-piix4 for SC24!

ifndef MEN_LIN_DIR
MEN_LIN_DIR = /opt/menlinux
endif

WIZ_CDK = Selfhosted

LIN_KERNEL_DIR = /usr/src/linux

MDIS_SUPPORT_RTAI = no

LIB_MODE = shared

ALL_DBGS = nodbg

# especially for replacing default i2c-piix4 driver with dual bus supporting one
MODS_INSTALL_DIR = /lib/modules/$(LINUX_VERSION)/kernel/drivers/i2c/busses

BIN_INSTALL_DIR = /usr/local/bin

LIB_INSTALL_DIR = /usr/local/lib

STATIC_LIB_INSTALL_DIR = /usr/local/lib

DESC_INSTALL_DIR = /etc/mdis

DEVNODE_INSTALL_DIR = /dev

MDIS_MAJOR_NUMBER = 248

ALL_LL_DRIVERS = 

ALL_BB_DRIVERS = 

ALL_USR_LIBS = 

ALL_CORE_LIBS =

ALL_LL_TOOLS =

ALL_COM_TOOLS =

ALL_NATIVE_DRIVERS = DRIVERS/I2C_BUSSES/i2cpiix4/driver.mak

ALL_NATIVE_LIBS = 

ALL_NATIVE_TOOLS = 

ALL_DESC = system

include $(MEN_LIN_DIR)/BUILD/MDIS/TPL/rules.mak
