#***************************  M a k e f i l e  *******************************
#  
#         Author: kp
#  
#    Description: Makefile to build MDIS in ELinOS environment
#                      
#       Switches: -
#                      
#-----------------------------------------------------------------------------
#   Copyright 2002-2019, MEN Mikro Elektronik GmbH
#*****************************************************************************
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

KDIR       	= $(ELINOS_PROJECT)/linux
KCONFIG    	= $(KDIR)/.config
MODLIB 		= $(ELINOS_PROJECT)/kernel.rootfs/lib/modules/$(LINUX_VERSION)

LINUX_VERSION = $(shell awk -F\" '/REL/ {print $$2}' \
		$(ELINOS_PROJECT)/linux/include/linux/version.h)

ifeq ($(LINUX_VERSION),)
	LINUX_VERSION = $(shell awk -F\" '/REL/ {print $$2}' \
					$(ELINOS_PROJECT)/linux/include/linux/utsrelease.h)
endif

all: 
ifeq ($(shell sed -n '/^CONFIG_MODULES/p' $(KCONFIG)),)
	@echo "*************************************************************"
	@echo "*** Kernel not compiled with module support. (CONFIG_MODULES)"
	@echo "*** Module support is required for MDIS kernel modules!"
	@echo "*************************************************************"
	@exit 1
else
	make
endif

install: all
ifeq ($(shell sed -n '/^CONFIG_MODULES/p' $(KCONFIG)),)
else
	make install
	perl $(ELINOS_PREFIX)/bin/depmod.pl  --basedir=$(MODLIB) \
		--kernel=$(ELINOS_PROJECT)/linux/vmlinux > $(MODLIB)/modules.dep
endif

clean:
	make clean

distclean: clean

