[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=A203N BBIS Driver

[WINDOWS]
main="A203N BBIS Driver","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
index.html
files.html
a203n__max_8dsc-example.html
a203n__min_8dsc-example.html
a203n__sw__max_8dsc-example.html
a203n__sw__min_8dsc-example.html
bb__a203n_8h-source.html
a203n__doc_8c.html
bb__a203n_8c.html
bb__a203n_8h.html
annotated.html
functions.html
functions_vars.html
structBBIS__HANDLE.html
dummy.html
examples.html
globals.html
globals_func.html
globals_defs.html
pages.html
