[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Linux native Driver for 16Z077/87 Ethernet IP cores

[WINDOWS]
main="Linux native Driver for 16Z077/87 Ethernet IP cores","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
index.html
files.html
men__16z077__eth_8h-source.html
men__16z077__doc_8c.html
men__16z077__eth_8c.html
men__16z077__eth_8h.html
annotated.html
functions.html
functions_vars.html
structphy__device__tbl.html
structz077__bd.html
structz077__reg__info.html
structz77__private.html
dummy.html
group____NETOPS__FUNC.html
group____Z077MACS.html
group____Z077BASES.html
group____Z077__REGISTERS.html
group____Z087__NEWREGS.html
group____MACRO1.html
group____Z077__REGBITS.html
group____ETHT1.html
group____TXDB.html
group____RXDB.html
group____RXST.html
group____COREREV.html
group____MODER.html
group____INTS.html
group____INTM.html
group____CTRLMODER.html
group____MODERMII.html
group____CMDR.html
group____MIIA.html
group____MIISR.html
group____MISCR.html
group____BDDEF.html
group____BDAREA.html
group____TXBDBITS.html
group____RXBDBITS.html
group____MACRO0.html
modules.html
globals.html
globals_func.html
globals_vars.html
globals_type.html
globals_defs.html
pages.html
