MDIS5 for Linux System Package Release 1.0 Notes
====================================================

Content
===============================
- MEN Driver Interface System + Base Board Handlers
  for all M-Module carrier boards (source code)
  
- VMEbus driver included for MEN VME boards

- SMBus controller driver included for ICH, SCH,
  MGT5200 and the MEN IP core Z001
  
- Example projects for x86 and ppc systems



Features
===============================

- Full 64bit support
- Full SMP support 
- Tool MDIS Wizard allows to build up and configure 
  current boards 


Supported Kernels
================================
Linux Kernel version 2.6 (>= 2.6.15)
 
 X86 targets:
 - SUSE 10.x, 11.x
 - RedHat WS 4
 - Ubuntu (up to version 9.04)
 
 PowerPC: 
 - ELinOS 4.x, 5.0


Removed features:
=================
- Kernel 2.4 support
- RTAI support


Known problems:
===============
- BSPs of A17, EM01 may already contain the chameleon library. 
  To avoid duplicate definitions, kernel module men_chameleon
  has to be removed manually after installation.


