#***************************  M a k e f i l e  *******************************
#  
#         Author: kp
#          $Date: 2009/06/09 16:02:27 $
#      $Revision: 1.2 $
#  
#    Description: Makefile to build MDIS in ELinOS environment
#                      
#       Switches: -
#                      
#-----------------------------------------------------------------------------
#   (c) Copyright 2002 by MEN mikro elektronik GmbH, Nuernberg, Germany 
#*****************************************************************************

KDIR       	= $(ELINOS_PROJECT)/linux
KCONFIG    	= $(KDIR)/.config
MODLIB 		= $(ELINOS_PROJECT)/kernel.rootfs/lib/modules/$(LINUX_VERSION)

LINUX_VERSION = $(shell awk -F\" '/REL/ {print $$2}' \
		$(ELINOS_PROJECT)/linux/include/linux/version.h)


all:
ifeq ($(shell sed -n '/^CONFIG_MODULES/p' $(KCONFIG)),)
	@echo "*************************************************************"
	@echo "*** Kernel not compiled with module support. (CONFIG_MODULES)"
	@echo "*** Module support is required for MDIS kernel modules!"
	@echo "*************************************************************"
	@exit 1
else
	make
	$(ELINOS_CDK)/bin/$(ELINOS_BIN_PREFIX)-strip BIN/*
endif

install: all
ifeq ($(shell sed -n '/^CONFIG_MODULES/p' $(KCONFIG)),)
else
	make install
	perl $(ELINOS_PREFIX)/bin/depmod.pl  --basedir=$(MODLIB) \
		--kernel=$(ELINOS_PROJECT)/linux/vmlinux > $(MODLIB)/modules.dep
endif

clean:
	make clean

distclean: clean
