[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Chameleon Library

[WINDOWS]
main="Chameleon Library","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
index.html
files.html
chameleon_8h-source.html
chameleon__int_8h-source.html
cha__ut_8c.html
chameleon_8c.html
chameleon_8h.html
chameleon__int_8h.html
chameleon__strings_8c.html
chameleonload__a015_8c.html
chameleonloadem01_8c.html
chameleonloadem03_8c.html
chameleonloadem04_8c.html
chameleonloadep01_8c.html
chameleonv2_8c.html
fpgaheader_8c.html
annotated.html
functions.html
functions_vars.html
struct__BRG__NODE.html
struct__CPU__NODE.html
struct__TBL__NODE.html
struct__UNIT__NODE.html
structBRG__LIST.html
structCHAM__FUNCTBL.html
structCHAMELEON__HDL.html
structCHAMELEON__UNIT.html
structCHAMELEONV2__BA.html
structCHAMELEONV2__BRIDGE.html
structCHAMELEONV2__CPU.html
structCHAMELEONV2__FIND.html
structCHAMELEONV2__HDL.html
structCHAMELEONV2__INFO.html
structCHAMELEONV2__TABLE.html
structCHAMELEONV2__UNIT.html
structCPU__LIST.html
structFPGA__HEADER__INFO.html
structPCILOC.html
structPROPV0.html
structPROPV2.html
structTBL__LIST.html
structUNIT__LIST.html
_cham0func.html
dummy.html
_cham2func.html
deprecated.html
group____CHAMV2__ERRCODES.html
group____CHAMV2__SUCCCODES.html
group____CHAM__MAGICWORD.html
group____CHAMV2__BUSTYPE.html
group____CHAMV2__FF.html
group____CHAM__FUNC.html
group____CHAM__CODE__FUNC.html
group____CHAMV2__FUNC.html
modules.html
globals.html
globals_func.html
globals_type.html
globals_defs.html
pages.html
