[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=MDIS_API Library for Linux

[WINDOWS]
main="MDIS_API Library for Linux","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
index.html
files.html
mdis__api_8h-source.html
m__errstr_8c.html
mdis__api_8c.html
mdis__api__specification_8c.html
annotated.html
functions.html
functions_vars.html
structM__ADDRSPACE.html
structM__SG__BLOCK.html
mdisapidummy.html
mdisapicommonspec.html
mdis_api_dummy.html
deprecated.html
globals.html
globals_func.html
pages.html
